# SimplyLearn

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tutorials/anirudh/greendaotutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tutorials/anirudh/greendaotutorial/: MainActivity.java
app/src/main/java/tutorials/anirudh/greendaotutorial/database/: DaoMaster.java  DaoSession.java  School.java  SchoolDao.java  Student.java  StudentDao.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/tutorials/anirudh/greendaotutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
